{
  "name": "typescript-extract-object-binding-type-literal-plugin",
  "version": "0.0.6",
  "main": "index.js",
  "devDependencies": {
    "typescript": "^4.2.4"
  },
  "scripts": {
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "prepack": "yarn run compile"
  }
}
